<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_guide"
    android:layout_height="match_parent" >

    <com.pangff.zakerguider.Container
        android:id="@+id/container"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/cloudBig"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/g_cloud1" />

                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/g_sun" />

                <ImageView
                    android:id="@+id/cloudSmall"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/sun"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/g_cloud2" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" >

            <com.pangff.zakerguider.InnerViewpager
                android:id="@+id/innerPager"
                android:layout_width="@dimen/phone_width"
                android:layout_height="@dimen/phone_height"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:background="@drawable/phone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="40dp" >

                <!--
                     <com.pangff.zakerguider.PathView
                    android:id="@+id/pathView"
                    android:layout_width="155dp"
                    android:layout_height="325.5dp"
                    android:background="@drawable/lookup" >
                </com.pangff.zakerguider.PathView>
                -->
 			 <ImageView
                    android:layout_width="@dimen/lookup_r_i"
                    android:layout_height="@dimen/lookup_r_i"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg" />
 			 
                <com.pangff.zakerguider.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="@dimen/lookup_r"
                    android:layout_height="@dimen/lookup_r"
                    android:layout_gravity="center"
                    app:border_color="@color/dark"
                    app:border_width="2dp" />

                <ImageView
                    android:id="@+id/coverView"
                    android:layout_width="@dimen/lookup_r_o"
                    android:layout_height="@dimen/lookup_r_o"
                    android:layout_gravity="center"
                    android:alpha="0.9"
                    android:background="@drawable/lookup" />
            </FrameLayout>
        </RelativeLayout>
    </com.pangff.zakerguider.Container>

</RelativeLayout>